server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api-cosmos

# Disable MongoDB Autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.data.mongodb.configurationdb.uri=mongodb://localhost:27017/configuration
spring.data.mongodb.persistencedb.uri=mongodb://localhost:27017/persistence

