server.servlet.context-path=/api-cosmos
#spring.data.mongodb.username=cosmoslocal
#spring.data.mongodb.password=cosmoslocal
#spring.data.mongodb.database=local-cosmos
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb1.uri=mongodb://localhost:27017/configuration
#spring.data.mongodb2.uri=mongodb://localhost:27017/persistence